# curl --insecure https://127.0.0.1:7878/get_id/oval:com.redhat.rhba:def:20191992

Some([
    Criteria2 { 
        operator: Some("AND"), 
        criterion: Some([
            Criterion2 { 
                comment: Some("Red Hat Enterprise Linux 6 is installed"), 
                test_ref: Some("oval:com.redhat.rhba:tst:20111656003") 
            }, 
            Criterion2 { 
                comment: Some("mod_nss is earlier than 0:1.0.8-13.el6"), 
                test_ref: Some("oval:com.redhat.rhba:tst:20111656001") 
            }, 
            Criterion2 { 
                comment: Some("mod_nss is signed with Red Hat redhatrelease2 key"), 
                test_ref: Some("oval:com.redhat.rhba:tst:20111656002") 
            }
        ]) 
    }
])

[Criteria2 { operator: Some("AND"), criterion: Some([Criterion2 { comment: Some("cloud-init is earlier than 0:18.5-1.el8.4"), test_ref: Some("oval:com.redhat.rhba:tst:20191992001") }, Criterion2 { comment: Some("cloud-init is signed with Red Hat redhatrelease2 key"), test_ref: Some("oval:com.redhat.rhba:tst:20191992002") }]) }]

===
# curl --insecure https://127.0.0.1:7878/get_id/oval:com.redhat.rhba:def:20191992 | jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1629  100  1629    0     0  30735      0 --:--:-- --:--:-- --:--:-- 31326
{
  "@id": "oval:com.redhat.rhba:def:20191992",
  "@class": "patch",
  "metadata": {
    "title": "RHBA-2019:1992: cloud-init bug fix and enhancement update (Moderate)",
    "affected": [
      {
        "@family": "unix",
        "platform": [
          {
            "platform": null
          }
        ]
      }
    ],
    "reference": [
      {
        "@ref_id": "RHBA-2019:1992",
        "@ref_url": "https://access.redhat.com/errata/RHBA-2019:1992",
        "@source": "RHSA"
      },
      {
        "@ref_id": "CVE-2019-0816",
        "@ref_url": "https://access.redhat.com/security/cve/CVE-2019-0816",
        "@source": "CVE"
      }
    ],
    "description": "The cloud-init packages provide a set of init scripts for cloud instances. Cloud instances need special scripts to run during initialization to retrieve and install SSH keys, and to let the user run various scripts.\n\nUsers of cloud-init are advised to upgrade to these updated packages.",
    "advisory": [
      {
        "@from": "secalert@redhat.com",
        "severity": "Moderate",
        "rights": "Copyright 2019 Red Hat, Inc.",
        "issued": {
          "@date": "2019-07-30"
        },
        "updated": {
          "@date": "2019-07-30"
        },
        "cve": [
          {
            "@cvss2": null,
            "@cvss3": "5.4/CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:L/A:N",
            "@cwe": "CWE-285",
            "@href": "https://access.redhat.com/security/cve/CVE-2019-0816",
            "@impact": "moderate",
            "@public": "20190305",
            "$value": "CVE-2019-0816"
          }
        ],
        "bugzilla": [
          {
            "@href": "https://bugzilla.redhat.com/1680165",
            "@id": "1680165",
            "$value": "CVE-2019-0816 cloud-init: extra ssh keys added to authorized_keys on the Azure platform"
          }
        ],
        "affected_cpe_list": [
          {
            "cpe": [
              "cpe:/a:redhat:enterprise_linux:8",
              "cpe:/a:redhat:enterprise_linux:8::appstream"
            ]
          }
        ],
        "affected": null
      }
    ]
  },
  "criteria": {
    "@operator": "OR",
    "criterion": [
      {
        "@comment": "Red Hat Enterprise Linux must be installed",
        "@test_ref": "oval:com.redhat.rhba:tst:20191992005"
      }
    ],
    "@criteria": null
  }
}
===
OVAL RHEL
https://access.redhat.com/security/data/oval/v2/

<definition class=\"patch\" id=\"oval:com.redhat.rhba:def:20111656\" version=\"637\">\n 
    <metadata>\n  
        <title>RHBA-2011:1656: mod_nss bug fix update  (Moderate)</title>\n  
        <affected family=\"unix\">\n   
            <platform>Red Hat Enterprise Linux 6</platform>\n  
        </affected>\n  
        <reference ref_id=\"RHBA-2011:1656\" ref_url=\"https://access.redhat.com/errata/RHBA-2011:1656\" source=\"RHSA\"/>\n  
        <reference ref_id=\"CVE-2011-4973\" ref_url=\"https://access.redhat.com/security/cve/CVE-2011-4973\" source=\"CVE\"/>\n  
        <description>   The mod_nss module provides strong cryptography for the Apache HTTP Server via the Secure Sockets Layer (SSL) 
                        and Transport Layer Security (TLS) protocols, using the Network Security Services (NSS) security library.\n\nThis update 
                        fixes the following bugs: \n\n* When the NSS library was not initialized and mod_nss tried to clear its SSL cache on start-up, 
                        mod_nss terminated unexpectedly when the NSS library was built with debugging enabled. With this update, mod_nss does not try 
                        to clear the SSL cache in the described scenario, thus preventing this bug. (BZ#691502)\n\n* Previously, a static array 
                        containing the arguments for launching the nss_pcache command was overflowing the size by one. This could lead to a variety 
                        of issues including unexpected termination. This bug has been fixed, and mod_nss now uses properly sized static array when 
                        launching nss_pcache. (BZ#714154)\n\n* Prior to this update, client certificates were only retrieved during the initial SSL 
                        handshake if the NSSVerifyClient option was set to &quot;require&quot; or &quot;optional&quot;. Also, the FakeBasicAuth option 
                        only retrieved Common Name rather than the entire certificate subject. Consequently, it was possible to spoof an identity using 
                        that option. This bug has been fixed, the FakeBasicAuth option is now prefixed with &quot;/&quot; and is thus compatible with 
                        OpenSSL, and certificates are now retrieved on all subsequent requests beyond the first one. (BZ#702437)\n\nUsers of mod_nss 
                        are advised to upgrade to this updated package, which fixes these bugs.
        </description>\n  
        <advisory from=\"secalert@redhat.com\">\n   
            <severity>Moderate</severity>\n   
            <rights>Copyright 2011 Red Hat, Inc.</rights>\n   
            <issued date=\"2011-12-05\"/>\n   
            <updated date=\"2011-12-06\"/>\n   
            <cve cvss2=\"4.0/AV:N/AC:H/Au:N/C:P/I:P/A:N\" href=\"https://access.redhat.com/security/cve/CVE-2011-4973\" impact=\"moderate\" public=\"20110504\">CVE-2011-4973</cve>\n   
            <bugzilla href=\"https://bugzilla.redhat.com/1017197\" id=\"1017197\">CVE-2011-4973 mod_nss: FakeBasicAuth authentication bypass</bugzilla>\n   
            <affected_cpe_list>\n    
                <cpe>cpe:/a:redhat:rhel_extras:6</cpe>\n    
                <cpe>cpe:/a:redhat:rhel_extras_hpn:6</cpe>\n    
                <cpe>cpe:/a:redhat:rhel_extras_oracle_java:6</cpe>\n    
                <cpe>cpe:/a:redhat:rhel_extras_sap:6</cpe>\n    
                <cpe>cpe:/a:redhat:rhel_extras_sap_hana:6</cpe>\n    
                <cpe>cpe:/o:redhat:enterprise_linux:6</cpe>\n    
                <cpe>cpe:/o:redhat:enterprise_linux:6::client</cpe>\n    
                <cpe>cpe:/o:redhat:enterprise_linux:6::computenode</cpe>\n    
                <cpe>cpe:/o:redhat:enterprise_linux:6::server</cpe>\n    
                <cpe>cpe:/o:redhat:enterprise_linux:6::workstation</cpe>\n   
            </affected_cpe_list>\n  
        </advisory>\n 
    </metadata>\n 
    <criteria operator=\"OR\">\n  
        <criterion comment=\"Red Hat Enterprise Linux must be installed\" test_ref=\"oval:com.redhat.rhba:tst:20111656004\"/>\n  
        <criteria operator=\"AND\">\n   
            <criterion comment=\"Red Hat Enterprise Linux 6 is installed\" test_ref=\"oval:com.redhat.rhba:tst:20111656003\"/>\n   
            <criterion comment=\"mod_nss is earlier than 0:1.0.8-13.el6\" test_ref=\"oval:com.redhat.rhba:tst:20111656001\"/>\n   
            <criterion comment=\"mod_nss is signed with Red Hat redhatrelease2 key\" test_ref=\"oval:com.redhat.rhba:tst:20111656002\"/>\n  
        </criteria>\n 
    </criteria>\n
</definition>


Definition { 
    id: Some("oval:com.redhat.rhba:def:20191992"), 
    class: Some("patch"), 
    metadata: Some(Metadata { 
        title: Some("RHBA-2019:1992: cloud-init bug fix and enhancement update (Moderate)"), 
        affected: Some([
            Affected { 
                family: Some("unix"), 
                platform: Some([
                    Platform { 
                        platform: None 
                    }
                ]) }]), reference: Some([Reference { ref_id: Some("RHBA-2019:1992"), ref_url: Some("https://access.redhat.com/errata/RHBA-2019:1992"), source: Some("RHSA") }, Reference { ref_id: Some("CVE-2019-0816"), ref_url: Some("https://access.redhat.com/security/cve/CVE-2019-0816"), source: Some("CVE") }]), description: Some("The cloud-init packages provide a set of init scripts for cloud instances. Cloud instances need special scripts to run during initialization to retrieve and install SSH keys, and to let the user run various scripts.\n\nUsers of cloud-init are advised to upgrade to these updated packages."), advisory: Some([Advisory { from: Some("secalert@redhat.com"), severity: Some("Moderate"), rights: Some("Copyright 2019 Red Hat, Inc."), issued: Some(Issued { date: Some("2019-07-30") }), updated: Some(Updated { date: Some("2019-07-30") }), cve: Some([Cve { cvss2: None, cvss3: Some("5.4/CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:L/A:N"), cwe: Some("CWE-285"), href: Some("https://access.redhat.com/security/cve/CVE-2019-0816"), impact: Some("moderate"), public: Some("20190305"), cve: Some("CVE-2019-0816") }]), bugzilla: Some([Bugzilla { href: Some("https://bugzilla.redhat.com/1680165"), id: Some("1680165"), bugzilla: Some("CVE-2019-0816 cloud-init: extra ssh keys added to authorized_keys on the Azure platform") }]), affected_cpe_list: Some([AffectedCpeList { cpe: Some(["cpe:/a:redhat:enterprise_linux:8", "cpe:/a:redhat:enterprise_linux:8::appstream", "cpe:/a:redhat:enterprise_linux:8::crb", "cpe:/a:redhat:enterprise_linux:8::highavailability", "cpe:/a:redhat:enterprise_linux:8::nfv", "cpe:/a:redhat:enterprise_linux:8::realtime", "cpe:/a:redhat:enterprise_linux:8::resilientstorage", "cpe:/a:redhat:enterprise_linux:8::sap", "cpe:/a:redhat:enterprise_linux:8::sap_hana", "cpe:/a:redhat:enterprise_linux:8::supplementary", "cpe:/o:redhat:enterprise_linux:8", "cpe:/o:redhat:enterprise_linux:8::baseos"]) }]), affected: None }]) }), criteria: Some(Criteria { operator: Some("OR"), criterion: Some([Criterion { comment: Some("Red Hat Enterprise Linux must be installed"), test_ref: Some("oval:com.redhat.rhba:tst:20191992005") }]), criteria2: None }) }


OVAL RHEL
https://www.redhat.com/security/data/oval/
===
OvalRhel { 
    definitions: Definitions { 
        definition: [
            Definition { 
                id: Some("oval:com.redhat.rhba:def:20111656"), 
                class: Some("patch"), 
                metadata: Some(Metadata { 
                    title: Some("RHBA-2011:1656: mod_nss bug fix update  (Moderate)"), 
                    affected: Some([
                        Affected { 
                            family: Some("unix"), 
                            platform: Some([
                                Platform { 
                                    platform: None 
                                }
                            ]) 
                        }
                    ]), 
                    reference: Some([
                        Reference { 
                            ref_id: Some("RHBA-2011:1656"), 
                            ref_url: Some("https://access.redhat.com/errata/RHBA-2011:1656"), 
                            source: Some("RHSA") 
                        }, 
                        Reference { 
                            ref_id: Some("CVE-2011-4973"), 
                            ref_url: Some("https://access.redhat.com/security/cve/CVE-2011-4973"), 
                            source: Some("CVE") 
                        }
                    ]), 
                    description: Some("The mod_nss module provides strong cryptography for the Apache HTTP Server via the Secure Sockets Layer (SSL) and 
                                        Transport Layer Security (TLS) protocols, using the Network Security Services (NSS) security library.\n\nThis update 
                                        fixes the following bugs: \n\n* When the NSS library was not initialized and mod_nss tried to clear its SSL cache on 
                                        start-up, mod_nss terminated unexpectedly when the NSS library was built with debugging enabled. With this update, 
                                        mod_nss does not try to clear the SSL cache in the described scenario, thus preventing this bug. (BZ#691502)\n\n* 
                                        Previously, a static array containing the arguments for launching the nss_pcache command was overflowing the size by one. 
                                        This could lead to a variety of issues including unexpected termination. This bug has been fixed, and mod_nss now uses 
                                        properly sized static array when launching nss_pcache. (BZ#714154)\n\n* Prior to this update, client certificates were 
                                        only retrieved during the initial SSL handshake if the NSSVerifyClient option was set to \"require\" or \"optional\". 
                                        Also, the FakeBasicAuth option only retrieved Common Name rather than the entire certificate subject. Consequently, 
                                        it was possible to spoof an identity using that option. This bug has been fixed, the FakeBasicAuth option is now 
                                        prefixed with \"/\" and is thus compatible with OpenSSL, and certificates are now retrieved on all subsequent requests 
                                        beyond the first one. (BZ#702437)\n\nUsers of mod_nss are advised to upgrade to this updated package, which fixes these bugs.
                                    "), 
                    advisory: Some([
                        Advisory { 
                            from: Some("secalert@redhat.com"), 
                            severity: Some("Moderate"), 
                            rights: Some("Copyright 2011 Red Hat, Inc."), 
                            issued: Some(Issued { date: Some("2011-12-05") 
                        }), 
                        updated: Some(Updated { 
                            date: Some("2011-12-06") 
                        }), 
                        cve: Some([
                            Cve { 
                                cvss2: Some("4.0/AV:N/AC:H/Au:N/C:P/I:P/A:N"), 
                                cvss3: None, 
                                cwe: None, 
                                href: Some("https://access.redhat.com/security/cve/CVE-2011-4973"), 
                                impact: Some("moderate"), 
                                public: Some("20110504"), 
                                cve: Some("CVE-2011-4973") 
                            }
                        ]), 
                        bugzilla: Some([
                            Bugzilla { 
                                href: Some("https://bugzilla.redhat.com/1017197"), 
                                id: Some("1017197"), 
                                bugzilla: Some("CVE-2011-4973 mod_nss: FakeBasicAuth authentication bypass") 
                            }
                        ]), 
                        affected_cpe_list: Some([
                            AffectedCpeList { 
                                cpe: Some([
                                    "cpe:/o:redhat:enterprise_linux:6", 
                                    "cpe:/o:redhat:enterprise_linux:6::client", 
                                    "cpe:/o:redhat:enterprise_linux:6::computenode", 
                                    "cpe:/o:redhat:enterprise_linux:6::server", 
                                    "cpe:/o:redhat:enterprise_linux:6::workstation"
                                ]) 
                            }
                        ]), 
                        affected: None 
                    }]) 
                }), 
                criteria: Some(Criteria { 
                    operator: Some("OR"), 
                    criterion: Some([
                        Criterion { 
                            comment: Some("Red Hat Enterprise Linux must be installed"), 
                            test_ref: Some("oval:com.redhat.rhba:tst:20111656004") 
                        }
                    ]), 
                    criteria2: None 
                }) 
            }, 
            Definition { id....
===

Jvn xml
===
<item rdf:about=\"https://jvndb.jvn.jp/ja/contents/2022/JVNDB-2022-004669.html\">
    <title>Tenda ルータ G1 および G3 における境界外書き込みに関する脆弱性</title>
    <link>https://jvndb.jvn.jp/ja/contents/2022/JVNDB-2022-004669.html</link>
    <description>Tenda ルータ G1 および G3 には、境界外書き込みに関する脆弱性が存在します。&#13;\n&#13;\n</description>
    <sec:identifier>JVNDB-2022-004669</sec:identifier>
    <sec:references source=\"CVE\" id=\"CVE-2022-24164\">https://www.cve.org/CVERecord?id=CVE-2022-24164</sec:references>
    <sec:references source=\"NVD\" id=\"CVE-2022-24164\">https://nvd.nist.gov/vuln/detail/CVE-2022-24164</sec:references>
    <sec:references title=\"境界外書き込み(CWE-787)\" id=\"CWE-787\">https://cwe.mitre.org/data/definitions/787.html</sec:references>
    <sec:cpe version=\"2.2\" vendor=\"Shenzhen Tenda Technology Co.,Ltd.\" product=\"G1 ファームウェア\">cpe:/o:tenda:g1_firmware</sec:cpe>
    <sec:cpe version=\"2.2\" vendor=\"Shenzhen Tenda Technology Co.,Ltd.\" product=\"G3 ファームウェア\">cpe:/o:tenda:g3_firmware</sec:cpe>
    <sec:cvss version=\"2.0\" score=\"7.8\" type=\"Base\" severity=\"High\" vector=\"AV:N/AC:L/Au:N/C:N/I:N/A:C\"/>
    <sec:cvss version=\"3.0\" score=\"7.5\" type=\"Base\" severity=\"High\" vector=\"CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H\"/>
    <dc:date>2023-04-27T16:47+09:00</dc:date>
    <dcterms:issued>2023-04-27T16:47+09:00</dcterms:issued>
    <dcterms:modified>2023-04-27T16:47+09:00</dcterms:modified>
</item>
==

Jvn json
===
object_1: Rdf { 
    item: [
        Item { 
            about: "https://jvndb.jvn.jp/ja/contents/2022/JVNDB-2022-004666.html", 
            title: "Tenda ルータ G1 および G3 におけるコマンドインジェクションの脆弱性", 
            link: "https://jvndb.jvn.jp/ja/contents/2022/JVNDB-2022-004666.html", 
            description: "Tenda ルータ G1 および G3 には、コマンドインジェクションの脆弱性が存在します。\r\n\r", 
            identifier: "JVNDB-2022-004666", 
            references: [
                References { 
                    source: Some("CVE"), 
                    id: Some("CVE-2022-24167"), 
                    title: None, 
                    references: Some("https://www.cve.org/CVERecord?id=CVE-2022-24167") 
                }, 
                References { 
                    source: Some("NVD"), 
                    id: Some("CVE-2022-24167"), 
                    title: None, references: Some("https://nvd.nist.gov/vuln/detail/CVE-2022-24167") 
                }, 
                References { 
                    source: None, 
                    id: Some("CWE-77"), 
                    title: Some("コマンドインジェクション(CWE-77)"), 
                    references: Some("https://cwe.mitre.org/data/definitions/77.html") 
                }
            ], 
            cpe: [
                Cpe { 
                    version: Some("2.2"), 
                    vendor: Some("Shenzhen Tenda Technology Co.,Ltd."), 
                    product: Some("G1 ファームウェア"), 
                    cpe: Some("cpe:/o:tenda:g1_firmware") 
                }, 
                Cpe { 
                    version: Some("2.2"), 
                    vendor: Some("Shenzhen Tenda Technology Co.,Ltd."), 
                    product: Some("G3 ファームウェア"), 
                    cpe: Some("cpe:/o:tenda:g3_firmware") 
                }
            ], 
            cvss: Some(
                [
                    Cvss { 
                        version: Some("2.0"), 
                        score: Some("7.5"), 
                        ty: Some("Base"), 
                        severity: Some("High"), 
                        vector: Some("AV:N/AC:L/Au:N/C:P/I:P/A:P") 
                    }, 
                    Cvss { 
                        version: Some("3.0"), 
                        score: Some("9.8"), 
                        ty: Some("Base"), 
                        severity: Some("Critical"), 
                        vector: Some("CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H") 
                    }
                ]
            ), 
            date: "2023-04-27T16:41+09:00", 
            issued: "2023-04-27T16:41+09:00", 
            modified: "2023-04-27T16:41+09:00" 
        },
    ]
}
===

Nvd json
===
Nvd { 
    CVE_data_type: Some("CVE"), 
    CVE_data_format: Some("MITRE"), 
    CVE_data_version: Some("4.0"), 
    CVE_data_numberOfCVEs: Some("6769"), 
    CVE_data_timestamp: Some("2023-03-08T08:02Z"), 
    CVE_Items:
        Some([
            CVE_Items { 
                cve: Some(Cve { 
                    data_type: Some("CVE"), 
                    data_format: Some("MITRE"), 
                    data_version: Some("4.0"), 
                    CVE_data_meta: Some(CVE_data_meta { 
                        ID: Some("CVE-1999-0001"), 
                        ASSIGNER: Some("cve@mitre.org") 
                    }), 
                    problemtype: Some(problemtype { 
                        problemtype_data: Some([problemtype_data { 
                            description: Some([description { 
                                lang: Some("en"), 
                                value: Some("CWE-20") 
                            }]) 
                        }]) 
                    }), 
                    references: Some(references { 
                        reference_data: Some([reference_data { 
                            url: Some("http://www.openbsd.org/errata23.html#tcpfix"), 
                            name: Some("http://www.openbsd.org/errata23.html#tcpfix"), 
                            refsource: Some("CONFIRM"), 
                            tags: Some([]) 
                        }, 
                        reference_data { 
                            url: Some("http://www.osvdb.org/5707"), 
                            name: Some("5707"), 
                            refsource: Some("OSVDB"), 
                            tags: Some([]) 
                        }]) 
                    }), 
                    description2: None 
                }), 
                configurations: Some(Configurations { 
                    CVE_data_version: Some("4.0"), 
                    nodes: Some([nodes { 
                        operator: Some("OR"), 
                        children: Some([]), 
                        negate: None, 
                        cpe_match: Some([cpe_match { 
                            vulnerable: Some(true), 
                            cpe23Uri: Some("cpe:2.3:o:freebsd:freebsd:2.2.5:*:*:*:*:*:*:*"), 
                            versionStartExcluding: None, 
                            versionStartIncluding: None, 
                            versionEndExcluding: None, 
                            versionEndIncluding: None 
                        }, 
                        cpe_match { 
                            vulnerable: Some(true), 
                            cpe23Uri: Some("cpe:2.3:o:freebsd:freebsd:2.2.2:*:*:*:*:*:*:*"), 
                            versionStartExcluding: None, 
                            versionStartIncluding: None, 
                            versionEndExcluding: None, 
                            versionEndIncluding: None 
                        }, 
                        cpe_match { 
                            vulnerable: Some(true), 
                            cpe23Uri: Some("cpe:2.3:o:freebsd:freebsd:2.1.7:*:*:*:*:*:*:*"), 
                            versionStartExcluding: None, 
                            versionStartIncluding: None, 
                            versionEndExcluding: None, 
                            versionEndIncluding: None 
                        }, 
                        cpe_match { 
                            vulnerable: Some(true), 
                            cpe23Uri: Some("cpe:2.3:o:freebsd:freebsd:2.2.3:*:*:*:*:*:*:*"), 
                            versionStartExcluding: None, 
                            versionStartIncluding: None, 
                            versionEndExcluding: None, 
                            versionEndIncluding: None 
                        }, 
                        cpe_match { 
                            vulnerable: Some(true), 
                            cpe23Uri: Some("cpe:2.3:o:freebsd:freebsd:2.0.5:*:*:*:*:*:*:*"), 
                            versionStartExcluding: None, 
                            versionStartIncluding: None, 
                            versionEndExcluding: None, 
                            versionEndIncluding: None 
                        }, 
                        cpe_match { 
                            vulnerable: Some(true), 
                            cpe23Uri: Some("cpe:2.3:o:freebsd:freebsd:1.1.5.1:*:*:*:*:*:*:*"), 
                            versionStartExcluding: None, 
                            versionStartIncluding: None, 
                            versionEndExcluding: None, 
                            versionEndIncluding: None 
                        }, 
                        cpe_match { 
                            vulnerable: Some(true), 
                            cpe23Uri: Some("cpe:2.3:o:bsdi:bsd_os:3.1:*:*:*:*:*:*:*"), 
                            versionStartExcluding: None, 
                            versionStartIncluding: None, 
                            versionEndExcluding: None, 
                            versionEndIncluding: None 
                        }, 
                        cpe_match { 
                            vulnerable: Some(true), 
                            cpe23Uri: Some("cpe:2.3:o:freebsd:freebsd:2.2.8:*:*:*:*:*:*:*"), 
                            versionStartExcluding: None, 
                            versionStartIncluding: None, 
                            versionEndExcluding: None, 
                            versionEndIncluding: None 
                        }, 
                        cpe_match { 
                            vulnerable: Some(true), 
                            cpe23Uri: Some("cpe:2.3:o:freebsd:freebsd:1.0:*:*:*:*:*:*:*"), 
                            versionStartExcluding: None, 
                            versionStartIncluding: None, 
                            versionEndExcluding: None, 
                            versionEndIncluding: None 
                        }, 
                        cpe_match { 
                            vulnerable: Some(true), 
                            cpe23Uri: Some("cpe:2.3:o:freebsd:freebsd:2.1.6.1:*:*:*:*:*:*:*"), 
                            versionStartExcluding: None, 
                            versionStartIncluding: None, 
                            versionEndExcluding: None, 
                            versionEndIncluding: None 
                        }, 
                        cpe_match { 
                            vulnerable: Some(true), 
                            cpe23Uri: Some("cpe:2.3:o:freebsd:freebsd:2.2:*:*:*:*:*:*:*"), 
                            versionStartExcluding: None, 
                            versionStartIncluding: None, 
                            ersionEndExcluding: None, 
                            versionEndIncluding: None 
                        }, 
                        cpe_match { 
                            vulnerable: Some(true), 
                            cpe23Uri: Some("cpe:2.3:o:freebsd:freebsd:3.0:*:*:*:*:*:*:*"), 
                            versionStartExcluding: None, 
                            versionStartIncluding: None, 
                            versionEndExcluding: None, 
                            versionEndIncluding: None 
                        }, 
                        cpe_match { 
                            vulnerable: Some(true), 
                            cpe23Uri: Some("cpe:2.3:o:openbsd:openbsd:2.4:*:*:*:*:*:*:*"), 
                            versionStartExcluding: None, 
                            versionStartIncluding: None, 
                            versionEndExcluding: None, 
                            versionEndIncluding: None 
                        }, 
                        cpe_match { 
                            vulnerable: Some(true), 
                            cpe23Uri: Some("cpe:2.3:o:freebsd:freebsd:1.1:*:*:*:*:*:*:*"), 
                            versionStartExcluding: None, 
                            versionStartIncluding: None, 
                            versionEndExcluding: None, 
                            versionEndIncluding: None 
                        }, 
                        cpe_match { 
                            vulnerable: Some(true), 
                            cpe23Uri: Some("cpe:2.3:o:freebsd:freebsd:2.2.4:*:*:*:*:*:*:*"), 
                            versionStartExcluding: None, 
                            versionStartIncluding: None, 
                            versionEndExcluding: None, 
                            versionEndIncluding: None 
                        }, cpe_match { 
                            vulnerable: Some(true), 
                            cpe23Uri: Some("cpe:2.3:o:freebsd:freebsd:2.2.6:*:*:*:*:*:*:*"), 
                            versionStartExcluding: None, 
                            versionStartIncluding: None, 
                            versionEndExcluding: None, 
                            versionEndIncluding: None 
                        }, 
                        cpe_match { 
                            vulnerable: Some(true), 
                            cpe23Uri: Some("cpe:2.3:o:freebsd:freebsd:2.1.6:*:*:*:*:*:*:*"), 
                            versionStartExcluding: None, 
                            versionStartIncluding: None, 
                            versionEndExcluding: None, 
                            versionEndIncluding: None 
                        }, 
                        cpe_match { 
                            vulnerable: Some(true), 
                            cpe23Uri: Some("cpe:2.3:o:freebsd:freebsd:2.1.7.1:*:*:*:*:*:*:*"), 
                            versionStartExcluding: None, 
                            versionStartIncluding: None, 
                            versionEndExcluding: None, 
                            versionEndIncluding: None 
                        }, 
                        cpe_match { 
                            vulnerable: Some(true), 
                            cpe23Uri: Some("cpe:2.3:o:freebsd:freebsd:2.0.1:*:*:*:*:*:*:*"), 
                            versionStartExcluding: None, 
                            versionStartIncluding: None, 
                            versionEndExcluding: None, 
                            versionEndIncluding: None 
                        }, 
                        cpe_match { 
                            vulnerable: Some(true), 
                            cpe23Uri: Some("cpe:2.3:o:freebsd:freebsd:1.2:*:*:*:*:*:*:*"), 
                            versionStartExcluding: None, 
                            versionStartIncluding: None, 
                            versionEndExcluding: None, 
                            versionEndIncluding: None 
                        }, 
                        cpe_match { 
                            vulnerable: Some(true), 
                            cpe23Uri: Some("cpe:2.3:o:freebsd:freebsd:2.1.5:*:*:*:*:*:*:*"), 
                            versionStartExcluding: None, 
                            versionStartIncluding: None, 
                            versionEndExcluding: None, 
                            versionEndIncluding: None 
                        }, 
                        cpe_match { 
                            vulnerable: Some(true), 
                            cpe23Uri: Some("cpe:2.3:o:openbsd:openbsd:2.3:*:*:*:*:*:*:*"), 
                            versionStartExcluding: None, 
                            versionStartIncluding: None, 
                            versionEndExcluding: None, 
                            versionEndIncluding: None 
                        }, 
                        cpe_match { 
                            vulnerable: Some(true), 
                            cpe23Uri: Some("cpe:2.3:o:freebsd:freebsd:2.0:*:*:*:*:*:*:*"), 
                            versionStartExcluding: None, 
                            versionStartIncluding: None, 
                            versionEndExcluding: None, 
                            versionEndIncluding: None 
                        }]) 
                    }]) 
                }), 
                impact: Some(Impact { 
                    baseMetricV3: None, 
                    baseMetricV2: Some(baseMetricV2 { 
                        cvssV2: Some(cvssV2 { 
                            version: Some("2.0"), 
                            vectorString: Some("AV:N/AC:L/Au:N/C:N/I:N/A:P"), 
                            accessVector: Some("NETWORK"), 
                            accessComplexity: Some("LOW"), 
                            authentication: Some("NONE"), 
                            confidentialityImpact: Some("NONE"), 
                            integrityImpact: Some("NONE"), 
                            availabilityImpact: Some("PARTIAL"), 
                            baseScore: Some(5.0) 
                        }), 
                        severity: Some("MEDIUM"), 
                        exploitabilityScore: Some(10.0), 
                        impactScore: Some(2.9), 
                        obtainAllPrivilege: Some(false), 
                        obtainUserPrivilege: Some(false), 
                        obtainOtherPrivilege: Some(false), 
                        userInteractionRequired: Some(false) 
                    }) 
                }), 
                publishedDate: Some("1999-12-30T05:00Z"), 
                lastModifiedDate: Some("2010-12-16T05:00Z") 
            }, 
        ])
}
